# walednet

./: .gitignore  PRODUCT.md  README.md  build_libbox.ps1  firestore.rules  installer.iss  pubspec.yaml  settings.gradle
android/: build.gradle  build.gradle.kts  gradle.properties  settings.gradle
android/app/: build.gradle  build.gradle.kts  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/v2ray/ang/service/: TProxyService.kt
android/app/src/main/kotlin/com/waled/net/: BoxService.kt  MainActivity.kt  VPNService.kt  VpnPlugin.kt  WaledVpnService.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart  theme_provider.dart
lib/data/: servers.dart
lib/models/: daily_usage.dart  user_model.dart
lib/providers/: auth_provider.dart  vpn_provider.dart
lib/screens/: account_screen.dart  admin_screen.dart  home_page.dart  home_screen.dart  login_screen.dart  logs_page.dart  servers_screen.dart  settings_screen.dart  update_check_page.dart  usage_stats_screen.dart
lib/services/: ad_service.dart  admin_service.dart  api_service.dart  device_authenticity_service.dart  google_windows_auth.dart  hardware_fingerprint_service.dart  referral_service.dart  singbox_config_builder.dart  speed_test_service.dart  ssh_tunnel_service.dart  subscription_service.dart  url_parser_service.dart  (+5 more)
linux/: CMakeLists.txt
test/: widget_test.dart
v2rayng-extracted/: AndroidManifest.xml  classes2.dex  classes3.dex
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+49 files in other folders)
